{
    "name": "Citadel",
    "rootNamespace": "",
    "references": [
        "SimpleFileBrowser.Runtime",
        "BetterStreamingAssets",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}