{
    "name": "AndroidEditorTools",
    "rootNamespace": "",
    "references": [
        "Citadel",
        "Unity.AutoLOD",
        "Unity.AutoLOD.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}